Task15WpfApp1/MainWindow.xaml

<Window x:Class="Task15WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task15WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <!--Задание 1. Подготовить потоковый документ по произвольной теме. 
    Проявите вкус и фантазию при оформлении. Обязательно наличие блочных элементов Paragraph, List, Table.-->
    <Grid>
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument Background="AliceBlue">
                <Paragraph TextAlignment="Center" FontSize="20" FontFamily="Arial">
                    <Bold>
                        <Underline>Лучший момент для машинного обучения — сейчас!</Underline>
                    </Bold>                    
                </Paragraph>
                <Paragraph TextAlignment="Justify"  FontSize="16" FontFamily="Arial">
                    За последние десятилетия человечество накопило колоссальный массив информации. В докладе аналитической компании IDC
                    <Hyperlink NavigateUri="http://www.seagate.com/www-content/our-story/trends/files/Seagate-WP-DataAge2025-March-2017.pdf">«Эра данных 2025»</Hyperlink> [1] 
                    прогнозируется рост объема всех данных в мире до
                    <Bold>163 зеттабайт к 2025 году.</Bold> А это 163 секстиллиона байт или 163 миллиона миллионов гигабайт. 
                    Впечатляет, не правда ли?
                </Paragraph>
                <Paragraph TextAlignment="Justify"  FontSize="16" FontFamily="Arial">
                    <Floater HorizontalAlignment="Left" Width="300">
                        <BlockUIContainer>
                            <Image Source="Data/SE1.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                Но обладать информацией недостаточно. Не менее важно качество данных, умение их обрабатывать, анализировать и 
                    принимать на их основании правильные решения.
                    <Hyperlink NavigateUri="https://assets.kpmg.com/content/dam/kpmg/xx/pdf/2016/10/building-trust-in-analytics.pdf">Исследование международной компании KPMG</Hyperlink>[2] в 2016 году показало, что только
                    <Italic>34% лиц</Italic>, 
                    ответственных за принятие решений, высоко оценивают свои аналитические способности. Чтобы устранить данный пробел, ведущие компании стали развивать
                    культуру принятия решений, основанных на данных (англ. «data-driven culture»).
                </Paragraph>
                <Paragraph TextAlignment="Justify"  FontSize="16" FontFamily="Arial">
                    С развитием математических инструментов и невероятным увеличением вычислительной мощности компьютеров и смартфонов появилась возможность 
                    в новых масштабах использовать подходы, основанные на машинном обучении и нейронных сетях, которые дают существенный прирост в точности прогнозирования и оценке ситуации.
                </Paragraph>
                <Paragraph TextAlignment="Justify"  FontSize="16" FontFamily="Arial">
                    Выделим некоторые из классов задач, которые помогают решить методы <Italic>Машинного обучения:</Italic> 
                </Paragraph>
                <Table BorderThickness="2" BorderBrush="SteelBlue">
                    <Table.Columns>
                        <TableColumn Width="*" />
                        <TableColumn Width="*"/>
                        <TableColumn Width="*"/>
                        <TableColumn Width="*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderThickness="1.5" BorderBrush="DarkBlue">
                                <Paragraph TextAlignment="Center"  FontSize="16" FontFamily="Arial" Margin="3">                                    
                                    <Bold>Кластеризация</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1.5" BorderBrush="DarkBlue">
                                <Paragraph TextAlignment="Center"  FontSize="16" FontFamily="Arial" Margin="3">
                                    <Bold>Регрессия</Bold>                                    
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1.5" BorderBrush="DarkBlue">
                                <Paragraph TextAlignment="Center"  FontSize="16" FontFamily="Arial" Margin="3">                                                                        
                                    <Bold>Классификация</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1.5" BorderBrush="DarkBlue">
                                <Paragraph TextAlignment="Center"  FontSize="16" FontFamily="Arial" Margin="3">
                                    <Bold>Поиск аномалии</Bold>                                    
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderThickness="1.5" BorderBrush="DarkBlue">
                                <BlockUIContainer>
                                    <Image Source="Data/Clast.png" Width="200" Height="150"/>
                                </BlockUIContainer>
                            </TableCell>
                            <TableCell BorderThickness="1.5" BorderBrush="DarkBlue">
                                <BlockUIContainer>
                                    <Image Source="Data/Regress.png" Width="200"  Height="150"/>
                                </BlockUIContainer>
                            </TableCell>
                            <TableCell BorderThickness="1.5" BorderBrush="DarkBlue">
                                <BlockUIContainer>
                                    <Image Source="Data/Class.png" Width="200" Height="150"/>
                                </BlockUIContainer>
                            </TableCell>
                            <TableCell BorderThickness="1.5" BorderBrush="DarkBlue">
                                <BlockUIContainer>
                                    <Image Source="Data/Anomaly.png" Width="200" Height="150"/>
                                </BlockUIContainer>
                            </TableCell>                            
                        </TableRow>
                        <TableRow>
                            <TableCell BorderThickness="2" BorderBrush="DarkBlue">
                                <Paragraph TextAlignment="Justify"  FontSize="14" FontFamily="Arial" Margin="3">
                                    Разбиение множества объектов на группы. Количество групп определяется в процессе обучения алгоритма.
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="2" BorderBrush="DarkBlue">
                                <Paragraph TextAlignment="Justify"  FontSize="14" FontFamily="Arial" Margin="3">
                                    Поиск взаимосвязи между переменными для прогнозирования вещественной величины.
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="2" BorderBrush="DarkBlue">
                                <Paragraph TextAlignment="Justify"  FontSize="14" FontFamily="Arial" Margin="3">
                                    Разбиение множества объектов на принадлежность к жестко определенным на первом этапе группам
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="2" BorderBrush="DarkBlue">
                                <Paragraph TextAlignment="Justify"  FontSize="14" FontFamily="Arial" Margin="3">
                                    Нахождение объектов, которые сильно выбиваются з общей картины по тем или иным критериям
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderThickness="2" BorderBrush="DarkBlue">
                                <Paragraph TextAlignment="Justify"  FontSize="14" FontFamily="Arial" Margin="3">
                                    <Bold>Пример:</Bold> Сегментация клиентов по профилю закупаемого оборудования
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="2" BorderBrush="DarkBlue">
                                <Paragraph TextAlignment="Justify"  FontSize="14" FontFamily="Arial" Margin="3">
                                    <Bold>Пример:</Bold> Прогнозирование курса валют на основе исторических данных; прогнозирование температуры по скорости ветра, влажности воздуха, месяцу
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="2" BorderBrush="DarkBlue">
                                <Paragraph TextAlignment="Justify"  FontSize="14" FontFamily="Arial" Margin="3">
                                    <Bold>Пример:</Bold> Классификация продукции по поставщикам
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="2" BorderBrush="DarkBlue">
                                <Paragraph TextAlignment="Justify"  FontSize="14" FontFamily="Arial" Margin="3">
                                    <Bold>Пример:</Bold> Определение кибератаки или дефекта изделия
                                </Paragraph>
                            </TableCell>
                        </TableRow>                        
                    </TableRowGroup>
                </Table>
                <Paragraph TextAlignment="Center" FontSize="18" FontFamily="Arial">
                    <Bold>
                        <Underline>Машинное обучение в действии</Underline>
                    </Bold>
                </Paragraph>
                <Paragraph TextAlignment="Justify"  FontSize="16" FontFamily="Arial">
                    На примере компании Schneider Electric рассмотрим случаи применения машинного обучения в рамках приведенных классов задач.
                </Paragraph>
                <List MarkerStyle="Box">              
                    <ListItem>
                        <Paragraph  FontSize="16" FontFamily="Arial">
                            Цепочка поставок:
                        </Paragraph>
                        <List MarkerStyle="Circle">
                            <ListItem>
                                <Paragraph  FontSize="14" FontFamily="Arial">
                                   Прогнозирование загрузки 
                                </Paragraph>
                                <List MarkerStyle="Disc">
                                    <ListItem>
                                        <Paragraph  FontSize="12" FontFamily="Arial">
                                            Снижение излишков на складе за счёт предсказания оптимального количества изготавливаемых 
                                            изделий на основании рыночного спроса, количества доступных деталей, 
                                            сроков поставки новых деталей и т.п. (регрессия);
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>
                            <ListItem>
                                <Paragraph  FontSize="14" FontFamily="Arial">
                                    Управление стоимостью продукции и услуг
                                </Paragraph>
                                <List MarkerStyle="Disc">
                                    <ListItem>
                                        <Paragraph  FontSize="12" FontFamily="Arial">
                                            Определение оптимальной цепочки поставки и оптимизация стоимости 
                                            на основании внешних и внутренних экономических и конкурентных показателей (регрессия);
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>
                            <ListItem>
                                <Paragraph  FontSize="14" FontFamily="Arial">
                                    Повышение качества продукции и услуг
                                </Paragraph>
                                <List MarkerStyle="Disc">
                                    <ListItem>
                                        <Paragraph  FontSize="12" FontFamily="Arial">
                                            Определение скрытого брака по отклонениям технологических характеристик от нормы (поиск аномалий, классификация).
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>
                        </List>
                    </ListItem>
                    <ListItem>
                        <Paragraph  FontSize="16" FontFamily="Arial">
                            HR:
                        </Paragraph>
                        <List MarkerStyle="Circle">
                            <ListItem>
                                <Paragraph  FontSize="14" FontFamily="Arial">
                                    Повышение качества первичного отбора кандидатов на основе текста резюме или публичных данных LinkedIn (Рекомендательные системы, классификация);
                                </Paragraph>                                
                            </ListItem>
                            <ListItem>
                                <Paragraph  FontSize="14" FontFamily="Arial">
                                    Поиск талантов внутри компании за счёт выявления ключевых факторов эффективности (Классификация, Регрессия).
                                </Paragraph>
                            </ListItem>
                        </List>
                    </ListItem> 
                    <ListItem>
                        <Paragraph  FontSize="16" FontFamily="Arial">
                            Клиентский опыт и качество: 
                        </Paragraph>
                        <List MarkerStyle="Circle">
                            <ListItem>
                                <Paragraph  FontSize="14" FontFamily="Arial">
                                    Повышение скорости и качества предоставления ответов на запросы клиентов за счёт 
                                    классификации писем на основе их содержания, чат-боты, контекстные подсказки для 
                                    ускорения и улучшения качества ответа (классификация, обработка естественного языка)
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph  FontSize="14" FontFamily="Arial">
                                    Аналитика поведения пользователей на веб-ресурсах, рекомендательные системы на основе профиля просмотров и покупок (регрессия, кластеризация, классификация).
                                </Paragraph>
                            </ListItem>
                        </List>
                    </ListItem>
                    <ListItem>
                        <Paragraph  FontSize="16" FontFamily="Arial">
                            Уникальная цифровая платформа <Hyperlink NavigateUri="https://www.se.com/ru/ru/work/campaign/innovation/overview.jsp">EcoStruxure</Hyperlink>:
                        </Paragraph>
                        <List MarkerStyle="Circle">
                            <ListItem>
                                <Paragraph  FontSize="14" FontFamily="Arial">
                                    Прогнозирование вероятности выхода из строя оборудования (регрессия на вероятность выхода из строя или непосредственно на остаток жизненного ресурса);
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph  FontSize="14" FontFamily="Arial">
                                    Оптимизация архитектуры системы на основе измерений с полевых датчиков (рекомендательная модель, классификация);
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph  FontSize="14" FontFamily="Arial">
                                    Прогнозирование ожидаемых технологических показателей процесса на основе текущих и прошлых измерений (регрессия).
                                </Paragraph>
                            </ListItem>
                        </List>
                    </ListItem>
                    <ListItem>
                        <Paragraph  FontSize="16" FontFamily="Arial">
                            Кибербезопасность:
                        </Paragraph>
                        <List MarkerStyle="Circle">
                            <ListItem>
                                <Paragraph  FontSize="14" FontFamily="Arial">
                                    Выявление внутренних и внешних угроз на основе трафика или поведения пользователей (классификация, поиск аномалий).
                                </Paragraph>
                            </ListItem>                            
                        </List>
                    </ListItem>
                </List>
                <Paragraph TextAlignment="Justify"  FontSize="16" FontFamily="Arial">
                    Существует множество других классов задач, не рассмотренных в этой статье. К примеру, компьютерное зрение (англ. computer vision), 
                    то есть распознавание/ сегментация изображения или видео; обработка естественного языка (англ. natural language processing), 
                    то есть распознавание речи; ассоциация; а также понижение размерности/обобщение (в англ. dimension reduction).
                </Paragraph>
                <Paragraph TextAlignment="Justify"  FontSize="16" FontFamily="Arial">
                    Для улучшения своих продуктов Schneider Electric использует не только собственные ресурсы и накопленные знания, 
                    но и привлекает ведущих экспертов из различных отраслей. В 2019 году состоялось открытое соревнование по машинному обучению
                    <Hyperlink NavigateUri="https://www.drivendata.org/competitions/56/predict-cleaning-time-series/">“Sustainable Industry: Rinse Over Run” [3]</Hyperlink>
                    на платформе Drivendata, в рамках которого предлагалось решить одну из задач в рамках 
                    цифрового продукта EcoStruxure CIP Advisor. Независимые исследователи и ведущие инженеры со всего мира предсказывали степень мутности 
                    воды в процессах CIP-мойки (регрессия). Участники, показавшие лучший результат, презентовали свои подходы и идеи экспертному совету Schneider Electric.
                </Paragraph>
                <Paragraph TextAlignment="Justify"  FontSize="16" FontFamily="Arial">
                    Подводя итоги, хочется отметить, что машинное обучение стало неотъемлемой частью инновационных разработок во многих отраслях и сферах нашей жизни, 
                    а развитие культуры принятия решений на основе данных должно помочь избежать ошибок прошлого и сделать нашу жизнь более осознанной.
                </Paragraph>
                <Paragraph TextAlignment="Left"  FontSize="16" FontFamily="Arial" >
                    <Bold>Источники:</Bold>
                </Paragraph>
                <List MarkerStyle="Decimal" >
                    <ListItem>
                        <Paragraph FontSize="12" FontFamily="Arial">
                            David Reinsel, John Gantz, John Rydning, An IDC White Paper – #US44413318, Data age 2025, Nov 2015,
                            <Hyperlink NavigateUri="https://www.se.com/ru/ru/work/campaign/energy-advice/video.jsp?videoid=E42QvDRgnX0 ">https://www.se.com/ru/ru/work/campaign/energy-advice/video.jsp?videoid=E42QvDRgnX0</Hyperlink>
                        </Paragraph>                        
                    </ListItem>
                    <ListItem>
                        <Paragraph FontSize="12" FontFamily="Arial">
                            KPMG International Data and Analytics, Building trust in analytics. Breaking the cycle of mistrust in DA, 2016,
                            <Hyperlink NavigateUri="https://assets.kpmg.com/content/dam/kpmg/xx/pdf/2016/10/building-trust-in-analytics.pdf">https://assets.kpmg.com/content/dam/kpmg/xx/pdf/2016/10/building-trust-in-analytics.pdf</Hyperlink>                           
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph FontSize="12" FontFamily="Arial">
                            <Hyperlink NavigateUri=" https://www.drivendata.org/competitions/56/predict-cleaning-time-series/">https://www.drivendata.org/competitions/56/predict-cleaning-time-series/</Hyperlink>                           
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph FontSize="12" FontFamily="Arial">                            
                            EcoStruxure CIP Advisor,
                            <Hyperlink NavigateUri=" https://www.se.com/ru/ru/work/campaign/energy-advice/video.jsp?videoid=E42QvDRgnX0">https://www.se.com/ru/ru/work/campaign/energy-advice/video.jsp?videoid=E42QvDRgnX0</Hyperlink>                           
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>            
        </FlowDocumentScrollViewer>        
    </Grid>
</Window>
